{
	"FileVersion": 3,
	"EngineAssociation": "4.19",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "MobileUtils",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/94e8f674898a4589882c283436190676"
		}
	],
	"TargetPlatforms": [
		"Android",
		"HTML5",
		"IOS",
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}